app/src/main/assets/downloads.json (before)
[
  {
    "vendor": [
      "HTC",
      "htc"
    ],
    "device": [
      "a5",
      "a5chl",
      "a5ul",
      "a5dwg",
      "a5dug",
      "htc_a5",
      "htc_a5chl",
      "htc_a5ul",
      "htc_a5dwg",
      "htc_a5dug"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/desire816.json"
  },
  {
    "vendor": [
      "samsung"
    ],
    "device": [
      "GT-I9103"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/galaxyr.json"
  },
  {
    "vendor": [
      "OnePlus"
    ],
    "device": [
      "A0001",
      "bacon"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/oneplusone.json"
  },
  {
    "vendor": [
      "Micromax",
      "Spice",
      "Karbonn",
      "Roar",
      "Mito",
      "Evercoss",
      "Nexian",
      "Cherry Mobile",
      "MyPhone",
      "QMobile"
    ],
    "device": [
      "sprout4",
      "sprout8",
      "sprout",
      "sprout_b"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/sprout.json"
  },
  {
    "vendor": [
      "LGE"
    ],
    "device": [
      "d850",
      "d851",
      "d852",
      "d855",
      "f400",
      "ls990",
      "vs985"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/g3.json"
  },
  {
    "vendor": [
      "samsung"
    ],
    "device": [
      "SM-G900T",
      "kltetmo"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/sm-g900t.json"
  },
  {
    "vendor": [
      "Sony"
    ],
    "device": [
      "huashan"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/xperiasp.json"
  }
]

app/src/main/assets/downloads.json (after)
[
  {
    "vendor": [
      "HTC",
      "htc"
    ],
    "device": [
      "a5",
      "a5chl",
      "a5ul",
      "a5dwg",
      "a5dug",
      "htc_a5",
      "htc_a5chl",
      "htc_a5ul",
      "htc_a5dwg",
      "htc_a5dug"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/desire816.json"
  },
  {
    "vendor": [
      "samsung"
    ],
    "device": [
      "GT-I9103"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/galaxyr.json"
  },
  {
    "vendor": [
      "OnePlus"
    ],
    "device": [
      "A0001",
      "bacon"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/oneplusone.json"
  },
  {
    "vendor": [
      "Micromax",
      "Spice",
      "Karbonn",
      "Roar",
      "Mito",
      "Evercoss",
      "Nexian",
      "Cherry Mobile",
      "MyPhone",
      "QMobile"
    ],
    "device": [
      "sprout4",
      "sprout8",
      "sprout",
      "sprout_b"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/sprout.json"
  },
  {
    "vendor": [
      "LGE"
    ],
    "device": [
      "d850",
      "d851",
      "d852",
      "d855",
      "f400",
      "ls990",
      "vs985"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/g3.json"
  },
  {
    "vendor": [
      "samsung"
    ],
    "device": [
      "SM-G900T",
      "kltetmo"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/sm-g900t.json"
  },
  {
    "vendor": [
      "Sony"
    ],
    "device": [
      "huashan"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/xperiasp.json"
  },
  {
    "vendor": [
      "samsung"
    ],
    "device": [
      "SM-G900F",
      "klte"
    ],
    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/galaxys5.json"
  }
]

app/src/main/assets/downloads.json (diff)
@@ -91,5 +91,15 @@
       "huashan"
     ],
     "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/xperiasp.json"
+  },
+  {
+    "vendor": [
+      "samsung"
+    ],
+    "device": [
+      "SM-G900F",
+      "klte"
+    ],
+    "link": "https://raw.githubusercontent.com/Grarak/KernelAdiutor/master/download/galaxys5.json"
   }
 ]
